# iuha-messanger

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
client/: types.ts  .env  .gitignore  .prettierignore  next.config.js  package-lock.json  package.json  tsconfig.json  vercel.json
client/app/: error.tsx  layout.tsx  loading.tsx  page.tsx  providers.tsx
client/app/settings/: layout.tsx
client/app/account/: layout.tsx  page.tsx
client/app/chat/: layout.tsx  page.tsx
client/app/friends/: layout.tsx  page.tsx
client/app/join/: layout.tsx  page.tsx
client/app/login/: page.tsx
client/app/profile/: layout.tsx
client/app/sign-in/: layout.tsx  page.tsx
client/app/sign-out/: layout.tsx  page.tsx
client/components/: AuthButton.tsx  counter.tsx  drawer.tsx  error-alert.tsx  icons.tsx  navbar.tsx  navtab.tsx  primitives.ts  theme-switch.tsx
client/config/: fonts.ts  github-info.json  site.ts
client/context/: AuthContext.tsx  authContext.tsx  loadingContext.tsx
client/data/: chat.ts  room.ts  user.ts  userDummyData.ts
client/hooks/: Auth.ts  chat.ts  useAuth.ts  useChatMessages.ts  useMessages.ts  useStomp.ts  user.ts
client/lib/: api-error.ts  api.ts  auth.ts  chat.ts  constants.ts  page.ts  socket.ts  user.ts
client/pages/: _app.tsx  _document.tsx  index.tsx
client/styles/: _index.scss  account.css  app.css  aside.css  auth.css  chat.css  fonts.ts  globals.css  index.css  layout.css  loading.css
client/types/: data.ts  index.ts
client/utils/: error.ts  token.ts
data/redis/: dump.rdb
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/data/redis/: dump.rdb
server/src/main/java/com/iuha/api/: IuhaApplication.java
server/src/main/java/com/iuha/api/component/: Messenger.java
server/src/main/java/com/iuha/api/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/iuha/api/config/auth/: LoginUser.java  LoginUserArgumentResolver.java
server/src/main/java/com/iuha/api/controller/: AuthController.java  ChatController.java  EventController.java  UserController.java
server/src/main/java/com/iuha/api/entity/dto/: ChatRoomDto.java  EventDto.java  LoginRequest.java  SessionUser.java  UserDto.java
server/src/main/java/com/iuha/api/entity/model/: BaseEntity.java  ChatRoom.java  Greeting.java  HelloMessage.java  Message.java  PrincipalUserDetails.java  User.java  UserRoom.java
server/src/main/java/com/iuha/api/handler/: LoginSuccessHandler.java  LogoutSuccessHandler.java  OAuth2SuccessHandler.java
server/src/main/java/com/iuha/api/jwt/: JwtTokenProvider.java
server/src/main/java/com/iuha/api/properties/: JwtProperties.java
server/src/main/java/com/iuha/api/repository/: EventRepository.java  MessageRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java  UserRoomRepository.java
server/src/main/java/com/iuha/api/repository/impl/: ChatRoomRepositoryImpl.java  UserRepositoryImpl.java
server/src/main/java/com/iuha/api/service/: CommandService.java  EventService.java  MessageService.java  QueryService.java  UserService.java
server/src/main/java/com/iuha/api/service/impl/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EventServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/iuha/api/util/: SessionUtil.java
server/src/main/java/com/iuha/api/util/exception/: ExceptionUtil.java
server/src/main/resources/: data.sql
server/src/main/resources/templates/error/: 404.html  405.html  500.html  error.html
server/src/test/java/com/iuha/api/: IuhaApplicationTests.java
spring/: build.gradle
spring/data/redis/: dump.rdb
spring/src/main/java/com/iuha/api/: IuhaApplication.java
spring/src/main/java/com/iuha/api/config/: CustomOAuth2UserService.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
spring/src/main/java/com/iuha/api/config/auth/: LoginUserArgumentResolver.java
spring/src/main/java/com/iuha/api/controller/: AuthController.java  ChatController.java  ChatRestController.java  GreetingController.java  UserController.java
spring/src/main/java/com/iuha/api/entity/dto/: ChatMessageDto.java  ChatRoomDto.java  MessageDto.java  OAuthAttributes.java  SessionUser.java  UserDto.java
spring/src/main/java/com/iuha/api/entity/model/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  CustomOAuth2User.java  Event.java  Message.java  PrincipalUserDetails.java  User.java  UserFriend.java
spring/src/main/java/com/iuha/api/entity/vo/: Role.java
spring/src/main/java/com/iuha/api/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java  OAuth2SuccessHandler.java
spring/src/main/java/com/iuha/api/jwt/: JwtTokenProvider.java
spring/src/main/java/com/iuha/api/properties/: JwtProperties.java  MailProperties.java
spring/src/main/java/com/iuha/api/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  MessageRepository.java  UserRepository.java  UserRepositoryCustom.java
spring/src/main/java/com/iuha/api/repository/impl/: ChatRoomRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
spring/src/main/java/com/iuha/api/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/iuha/api/service/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  CustomUserDetailsService.java  MessageServiceImpl.java  UserServiceImpl.java
spring/src/main/java/com/iuha/api/util/: ChatStorage.java
spring/src/main/java/com/iuha/api/util/exception/: ExceptionUtil.java
spring/src/main/java/com/iuha/com/: IuhaApplication.java
spring/src/main/resources/: application.properties  data.sql
spring/src/main/resources/static/: index.html
spring/src/main/resources/templates/error/: 400.html
spring/src/test/java/com/iuha/com/: IuhaApplicationTests.java
(+69 files in other folders)
